## Interface: 70000
## Title: Experiencer
## Notes: Simple and Advanced Experience and Reputation Progress Bar
## Author: Sonaza
## Version: 2.0.0
## OptionalDeps: Ace3
## SavedVariables: ExperiencerDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
#@end-no-lib-strip@

core.lua

modules\experience.lua
modules\reputation.lua
modules\artifact.lua
modules\honor.lua

events.lua
Frame.xml